FROM python:3.12-slim as build

# install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# many packages require build-essential gcc if no binary is available
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc

# copy files
COPY . /app/

WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --frozen

FROM python:3.12-slim

COPY --from=build /app/.venv /app/.venv
COPY . /app/

WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH"
CMD ["python", "hello.py"]